{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "Preserve",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    
    // Additional type safety for library code
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    // Better type inference
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    // Bun types
    "types": ["bun-types"],

    // Path aliases (optional but useful)
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/tests/*": ["./tests/*"]
    },

    // Some stricter flags (you had these disabled)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}